Laborationer/NumpadLAB/NumpadLAB/MainWindow.xaml

<Window x:Class="NumpadLAB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumpadLAB"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Name="textOne" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" Text="" FontSize="40" TextAlignment="Left"/>
        <TextBlock Name="textTwo" Grid.ColumnSpan="1" Grid.Column="3" Grid.Row="0" Text="" FontSize="40" TextAlignment="Left"/>
        <Button Grid.Column="0" Grid.Row="3" Height="100" Width="300" Name="buttonOne" Click="Button_One_Click">1</Button>
        <Button Grid.Column="1" Grid.Row="3" Height="100" Width="300" Name="buttonTwo" Click="Button_One_Click">2</Button>
        <Button Grid.Column="2" Grid.Row="3" Height="100" Width="300" Name="buttonThree" Click="Button_One_Click">3</Button>
        <Button Grid.Column="0" Grid.Row="2" Height="100" Width="300" Name="buttonFour" Click="Button_One_Click">4</Button>
        <Button Grid.Column="1" Grid.Row="2" Height="100" Width="300" Name="buttonFive" Click="Button_One_Click">5</Button>
        <Button Grid.Column="2" Grid.Row="2" Height="100" Width="300" Name="buttonSix" Click="Button_One_Click">6</Button>
        <Button Grid.Column="0" Grid.Row="1" Height="100" Width="300" Name="buttonSeven" Click="Button_One_Click">7</Button>
        <Button Grid.Column="1" Grid.Row="1" Height="100" Width="300" Name="buttonEight" Click="Button_One_Click">8</Button>
        <Button Grid.Column="2" Grid.Row="1" Height="100" Width="300" Name="buttonNine" Click="Button_One_Click">9</Button>
        <Button Grid.Column="1" Grid.Row="4" Height="100" Width="300" Name="buttonZero" Click="Button_One_Click">0</Button>
        <Button Grid.Column="0" Grid.Row="4" Height="100" Width="300" Name="buttonComma" Click="Button_One_Click">.</Button>
        <Button Grid.Column="3" Grid.Row="1" Height="100" Width="300" Name="buttonClear" Click="Button_One_Click">C</Button>
        <Button Grid.Column="3" Grid.Row="2" Height="100" Width="300" Name="buttonAddition" Click="Button_One_Click">+</Button>
        <Button Grid.Column="3" Grid.Row="3" Height="100" Width="300" Name="buttonSubtract" Click="Button_One_Click">-</Button>
        <Button Grid.Column="2" Grid.Row="4" Height="100" Width="300" Name="buttonMultiply" Click="Button_One_Click">*</Button>
        <Button Grid.Column="4" Grid.Row="4" Height="100" Width="300" Name="buttonExecute" Click="Button_One_Click">Exe</Button>
    </Grid>
</Window>
